{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connect": "Data Source=DESKTOP-V3PNOQ8;Initial Catalog=DemoThaiDuongWMS;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
