{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connect": "Server=tcp:demotdwms.database.windows.net,1433;Initial Catalog=demo-td-wms;Persist Security Info=False;User ID=toan;Password=Viam12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
